RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

EMAIL_EXCHANGE=email.exchange
ROUTING_KEY=email.send
EMAIL_QUEUE_NAME=email_queue

DEAD_LETTER_EXCHANGE=dlx.email
DEAD_LETTER_QUEUE=dlq.email

MAX_RETRIES=3
